clear all;
clc;
options = 'Puteti alege intre urmatoarele fisiere:\nAudio\n1.instr_01.wav\n2.sound_01.wav \n3.speech_01.wav \n\nDocuments \n4.Documentatie_UMAPID.doc \n5.Documentatie_UMAPID.pdf\n6.Prefata_undine.txt \n7.show_audio.m \n8.YO4.M \n\n Executables \n9.KARMA_DATA482#1_5_V7.mat \n10.quartz.dll \n11.WinRar.exe \n12.WINZIP32.EXE\n\n13.Toate fisierele\n';

fprintf(options);

opt = input('Alegeti numarul fisierului: ');
clc;
if opt > 1 && opt < 12
  [file] = select_file(opt);
  [size1, size8, size16] = bits_size(file);
  fprintf('Marimile fisierului sunt: \n\nPe 1 bit: %d \nPe 8 biti: %d \nPe 16biti: %d \n\n', size1, size8, size16);

  [file] = select_file(opt);
  hist_ps(file);

  [file] = select_file(opt);
  enthropy(file);

  [file] = select_file(opt);
  [res8bit, res16bit] = redundancy(file);
  fprintf('Redundanta fisierului pe 8 biti este %d, iar pe 16 biti este %d\n', res8bit, res16bit);
elseif opt == 13
  [sizes, redundancies] = cycle();
  array2table(sizes,'VariableNames', {'row1', 'row2', 'row3'})
  array2table(redundancies,'VariableNames', {'row1', 'row2'})
  
end
